<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
body {
    background-color: #FFA500;
    font-family: Verdana;
    text-align: center;
}

.button {
    background-color: #4CAF50; /* green */
    border: none;
    color: white;
    padding: 18px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 2px 2px;
    cursor: pointer;
}

.button:hover {
    background-color: #3e8e41; /* darker green */
}

input[type="submit"] {
    background-color: #4CAF50; /* green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #3e8e41; /* darker green */
}

    </style>
</head>
<body>
 <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-8">
                   <h2>Identifying Patterns and Trends in Campus Placement Data using Machine Learning</h2>
                    <form action="\">
                        <input type="submit" value="Home">
                    </form>
                    <form action="/predict">
                        <input type="submit" value="Predict">
                    </form>
            </div>
        </div>
    </div>
</section><!-- End Hero -->
</body>
</html>