<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Output Page</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
    background-color: #FFA500;
    font-family: Verdana;
    text-align: center;
}

h1 {
    font-size: 48px;
    margin-top: 100px;
}

h3 {
    font-size: 24px;
    margin-top: 40px;
}

.button {
    background-color: #4CAF50; /* green */
    border: none;
    color: white;
    padding: 18px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 20px;
    cursor: pointer;
}

.button:hover {
    background-color: #3e8e41; /* darker green */
}

input[type="submit"] {
    background-color: #4CAF50; /* green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #3e8e41; /* darker green */
}

    </style>
</head>
<body>
    <h1>The Prediction is: 1</h1>
    <h3>0 represents Not-Placed </h3>
    <h3> 1 represents Placed</h3>
    <form action="\">
        <input type="submit" value="Home">
    </form>
    <form action="/predict">
        <input type="submit" value="Predict">
    </form>
</body>
</html>